[general]
version = 1
name = Low Quality (PLA)

[settings]
z_seam_type = back
skirt_line_count = 3
cool_fan_speed_max = 100
layer_height = 0.24
speed_topbottom = 30
cool_fan_speed = 100
speed_slowdown_layers = 2
infill_sparse_density = 15
material_bed_temperature = 76
speed_wall_0 = 40
retraction_combing = False
layer_height_0 = 0.2
cool_min_layer_time = 3
infill_pattern = zigzag
material_print_temperature = 210
support_conical_enabled = True
meshfix_union_all = False
skirt_gap = 6
material_flow = 100
speed_wall_x = 50
speed_infill = 70

