[general]
version = 1
name = Normal Quality (PLA)

[settings]
cool_fan_speed_max = 100
skirt_line_count = 3
wall_thickness = 0.8
speed_topbottom = 25
cool_fan_speed = 100
material_bed_temperature = 76
speed_wall_0 = 25
layer_height_0 = 0.18
cool_fan_full_layer = 2
meshfix_union_all = False
layer_height = 0.2
material_print_temperature = 210
wall_line_width = 0.4
shell_thickness = 1
top_bottom_thickness = 0.8
speed_travel = 120
z_seam_type = back
speed_infill = 60
cool_fan_full_at_height = 0.3
speed_wall_x = 30
speed_slowdown_layers = 2
infill_sparse_density = 20
retraction_combing = False
infill_before_walls = False
cool_min_layer_time = 3
infill_pattern = zigzag
skirt_line_width = 0.4
support_conical_enabled = True
retraction_hop = 0.08
line_width = 0.4
skirt_gap = 6
material_flow = 100

